{
  "name": "vps",
  "version": "1.0.1",
  "description": "Cloud Storage",
  "main": "cloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daan Bobeldijk",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.1.2",
    "instagram-followers": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
