{
  "name": "instagram-login-phantomjs",
  "version": "1.0.0",
  "description": "Login to instagram with phantomjs",
  "main": "phan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefsmurph/instagram-login-phantomjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiefsmurph/instagram-login-phantomjs/issues"
  },
  "homepage": "https://github.com/chiefsmurph/instagram-login-phantomjs#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "mz": "^2.7.0",
    "puppeteer": "^0.13.0"
  }
}
