{
  "name": "rustserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DLBPRODS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-force-domain": "0.0.6",
    "express-force-https": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "handlebars": "^4.0.11",
    "moment": "^2.22.2",
    "mongoose": "^5.2.0",
    "nodemailer": "^4.6.7",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1"
  }
}
